<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boas-Vindas</title>
    <link rel="stylesheet" href="boasvindas.css">
</head>
<body>
    <div class="container">
        <h1>Boas-Vindas ao QUIZ DO ZEQUINHA</h1>
        <form id="quiz-form">
            <input type="text" id="username" name="username" placeholder="Informe seu Nome" required>
            <button type="submit">Entrar no QUIZ!</button>
        </form>
    </div>
    <script src="entrada.js"></script>
</body>
</html>